{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "git.ignoreLimitWarning": true,
    "files.autoSave": "onFocusChange",
    "commentAnchors.scrollPosition": "center",
    "commentAnchors.tags.displayLineNumber": false,
    "editor.wordWrap": "on"
	},
	"extensions": {
		"recommendations": [
      "exodiusstudios.comment-anchors",
      "mikael.angular-beastcode",
      "angular.ng-template",
      "angular-schule.angular-schule-extension-pack",
      "formulahendry.auto-rename-tag",
      "coenraads.bracket-pair-colorizer",

    ]
  },
  "commentAnchors.tags.list": [
    {
      "tag": "ANCHOR",
      "iconColor": "default",
      "highlightColor": "#A8C023",
      "scope": "file"
    },
    {
      "tag": "TODO",
      "iconColor": "blue",
      "highlightColor": "#3ea8ff",
      "scope": "workspace"
    },
    {
      "tag": "FIXME",
      "iconColor": "red",
      "highlightColor": "#F44336",
      "scope": "workspace"
    },
    {
      "tag": "STUB",
      "iconColor": "purple",
      "highlightColor": "#BA68C8",
      "scope": "file"
    },
    {
      "tag": "NOTE",
      "iconColor": "orange",
      "highlightColor": "#FFB300",
      "scope": "file"
    },
    {
      "tag": "REVIEW",
      "iconColor": "green",
      "highlightColor": "#64DD17",
      "scope": "workspace"
    },
    {
      "tag": "SECTION",
      "iconColor": "blurple",
      "highlightColor": "#896afc",
      "scope": "workspace",
      "isRegion": true
    }
  ]
}
